<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MAFQOUD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Family CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900" rel="stylesheet">
    
    <!-- Fontawesome CSS --> 
    <link rel="stylesheet" href="assets\css\lib\font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets\css\lib\bootstrap.min.css">

    <!-- Plugins  Llibrary CSS -->
    <link rel="stylesheet" href="assets\css\lib\plugins.min.css">

    <!-- Theme Library CSS -->
            <link rel="stylesheet" href="assets\css\style.css">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets\images\favicon.png">
  </head>
    
  <body > 
          
          
          
    <!-- Preloader Start -->
    <div id="preloader">
      <div id="preview-area">
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>
    <!-- Preloader End -->
          
          
          
          
    <!-- header section start -->
<div class="lt_header_section lt_home_header lt_header_scroll">
      
      <!-- top header start -->
      <!-- top header end -->

      <!-- navigation container start -->
      <div class="lt_navigation_container">
        <div class="container">
          
          <!-- navigation block start -->
          <div class="lt_navigation_block">
            <div class="row">
              
              <!-- logo block start -->
              <div class="col-sm-2 col-xs-6">
                <div class="lt_logo_block">
                  <a href="#"><span>MAFQOUD</span></a>
                </div>
              </div>
              <!-- logo block end-->

              <!-- mobile menu toggle -->
              <div class="col-xs-6 visible-xs">
                <div class="lt_mobile_menu_toggle">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#lt_antonio_menu" aria-controls="lt_antonio_menu" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>

              <!-- menu block start -->
              <div class="col-sm-10 col-xs-12">  
                <div class="lt_menu_block collapse navbar-collapse" id="lt_antonio_menu">
                  <div class="lt_menu" id="lt_menu">
                    <!-- menu list start -->
                   <ul>
                         <li><a data-trigger="scroll" href="#services_sec" data-toggle="modal" data-target="#exampleModalCenter">missing someone?</a></li> 
                        <li><a data-trigger="scroll" href="#services_sec" data-toggle="modal" data-target="#exampleModalCenter2">found someone</a></li>
                      <li><a data-trigger="scroll" href="#services_sec"data-toggle="modal" data-target="#exampleModalCenter3">How It Works</a></li>
                      <li><a data-trigger="scroll" href="#contact_sec">Sign out</a></li>
                    </ul>
                    <!-- menu list end -->
                    <div id="lt_menu_hover"><div class="lt_hover_inner"></div></div>
                  </div>
                </div>
              </div>  
              <!-- menu block end -->
            </div>
          </div>
          <!-- navigation block end -->
        </div>
      </div>
      <!-- nevigation container end -->
    </div>
    <!-- header section end -->




<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
               <div class="lt_contact_form_block">
              <!-- form start -->
              <form class="form-horizontal">
                    <h2 class="mk">add somone</h2>
                <div class="form-group">
                    
                  <div class="col-sm-6">
                    <div class="lt_input_box">  
                      <input type="text" placeholder="Name*" class="form-control" name="fname" id="user_name">
                    </div>
                  </div>
                    
                    
                  <div class="col-sm-6">
                    <div class="lt_input_box">  
                      <input type="text" placeholder="age*" class="form-control" name="lname" id="user_lname">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-6">
                   <input type="text" placeholder="gender*" class="form-control" name="password" id="website">
                  </div>
                  <div class="col-sm-6">
                    <div class="lt_input_box">  
                        <input type="file" name="pic" accept="image/*" placeholder="photo">

                    </div>
                  </div>
                </div>

               <div class="form-group">
                  <div class="col-sm-6">
                   <input type="text" placeholder="describtion*" class="form-control" name="phone" id="website">
                  </div>
                  <div class="col-sm-6">
                    <div class="lt_input_box">  
                      
                        
     <select name="clothesColor" id="website" class="form-control">
             <optgroup >
	    <option data-countryCode="GB" value="0" Selected>red </option>
	    <option data-countryCode="US" value="1">green </option>
		<option data-countryCode="DZ" value="2">blue </option>
		<option data-countryCode="AD" value="3">purple</option>
		<option data-countryCode="AO" value="4">pink </option>
		
		
	</optgroup>
</select>
                        
                        
                        
                        
                    </div>
                  </div>
                </div>

               

               
              </form>
              <!-- form end --> 

           
            </div>
      </div>
      <div class="modal-footer">
          <div class="row">
       <div class="form-group col-sm-6" data-dismiss="modal">
                    <div class="col-sm-2"></div>
                  <div class="col-sm-6">
                    <div class="lt_submit_button">
                      <div class="lt_input_box">  
                        <input type="submit" value="close" class="lt_btn lt_btn_primay cont_send" name="submit"> 
                      </div>
                    </div>
                  </div>
           
                </div>
       <div class="form-group col-sm-6" >
                    <div class="col-sm-2"></div>
                  <div class="col-sm-6">
                    <div class="lt_submit_button">
                      <div class="lt_input_box">  
                        <input type="submit" value="add" class="lt_btn lt_btn_primay cont_send" name="submit"> 
                      </div>
                    </div>
                  </div>
           
                </div>
        </div>
      </div>
    </div>
  </div>
</div>
     
<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
<div class="modal-body">
               <div class="lt_contact_form_block">
              <!-- form start -->
              <form class="form-horizontal">
                    <h2 class="mk">add found</h2>
                <div class="form-group">
                    
                  <div class="col-sm-6">
                    <div class="lt_input_box">  
                      <input type="text" placeholder="Name*" class="form-control" name="fname" id="user_name">
                    </div>
                  </div>
                    
                    
                  <div class="col-sm-6">
                    <div class="lt_input_box">  
                      <input type="text" placeholder="age*" class="form-control" name="lname" id="user_lname">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-6">
                   <input type="text" placeholder="gender*" class="form-control" name="password" id="website">
                  </div>
                  <div class="col-sm-6">
                    <div class="lt_input_box">  
                        <input type="file" name="pic" accept="image/*" placeholder="photo">

                    </div>
                  </div>
                </div>

               <div class="form-group">
                  <div class="col-sm-6">
                   <input type="text" placeholder="describtion*" class="form-control" name="phone" id="website">
                  </div>
                  <div class="col-sm-6">
                    <div class="lt_input_box">  
                      
                        
     <select name="clothesColor" id="website" class="form-control">
             <optgroup >
	    <option data-countryCode="GB" value="0" Selected>red </option>
	    <option data-countryCode="US" value="1">green </option>
		<option data-countryCode="DZ" value="2">blue </option>
		<option data-countryCode="AD" value="3">purple</option>
		<option data-countryCode="AO" value="4">pink </option>
		
		
	</optgroup>
</select>
                        
                        
                        
                        
                    </div>
                  </div>
                </div>

               

               
              </form>
              <!-- form end --> 

           
            </div>
      </div>
      <div class="modal-footer">
          <div class="row">
       <div class="form-group col-sm-6" data-dismiss="modal">
                    <div class="col-sm-2"></div>
                  <div class="col-sm-6">
                    <div class="lt_submit_button">
                      <div class="lt_input_box">  
                        <input type="submit" value="close" class="lt_btn lt_btn_primay cont_send" name="submit"> 
                      </div>
                    </div>
                  </div>
           
                </div>
       <div class="form-group col-sm-6" >
                    <div class="col-sm-2"></div>
                  <div class="col-sm-6">
                    <div class="lt_submit_button">
                      <div class="lt_input_box">  
                        <input type="submit" value="add" class="lt_btn lt_btn_primay cont_send" name="submit"> 
                      </div>
                    </div>
                  </div>
           
                </div>
        </div>
      </div>
    </div>
  </div>
</div>
      
 <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false"
    >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="assets/images/mob/1-LoginMockup.png" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="assets/images/mob/2-RegisterMockup.png" alt="Chicago">
    </div>

    <div class="item">
      <img src="assets/images/mob/4-FoundMockup.png" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="margin-top: 50% ;background: transparent;">
    <span class="fa fa-chevron-left"></span>
   
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"style="margin-top: 50% ;background: transparent;">
    <span class="fa fa-chevron-right"></span>
  </a>
</div>
      </div>
      <div class="modal-footer">
          <div class="row">
       <div class="form-group col-sm-6" data-dismiss="modal">
                    <div class="col-sm-2"></div>
                  <div class="col-sm-6">
                    <div class="lt_submit_button">
                      <div class="lt_input_box">  
                        <input type="submit" value="close" class="lt_btn lt_btn_primay cont_send" name="submit"> 
                      </div>
                    </div>
                  </div>
           
                </div>
    
        </div>
      </div>
    </div>
  </div>
</div>
     
      
    
<!--   the content sec start    -->
      <div class="container lt_padding_top_100 lt_padding_bottom_150">
      <div class="row ">
       <div class="col-lg-4">
           
	<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
					<img src="assets/images/team03.jpg" class="img-responsive img-circle" alt="">
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						<h4>Marcus Doe</h4>
					</div>
					
                    <div class="profile-userbuttons">
				<a href="#"><i class="fa fa-bell"></i></a>
                <a href="#"><i class="fa fa-comments"></i></a> 
				</div>
                    
                    <div class="info">
                    <div class="">
                    <div class='cl1'>
                    <div class="contact-info">
                    <h4>contact information</h4>
                    <h6>email address :</h6>
                    <p>samihashehatta@gmail.com</p>
                         <h6>phone number :</h6>
                    <p>01020697856</p>
                    </div>
                        </div>
                        <div class='col2'>
                        <a href="#"><i class="fa fa-edit"></i></a>

</div>
                        </div>
                        </div>
                    <div class="clearfix"></div>
				</div>
				<!-- END SIDEBAR USER TITLE -->
				<!-- SIDEBAR BUTTONS -->
				
    </div>
          </div>
       <div class="col-lg-8">
          <div class="taaabs">
<!-- Nav tabs -->
  <div class="navi-tab">
   <div class="taab  text-center">
     <ul class="nav nav-tabs " role="tablist">
    <li role="presentation" class="active ">
        <a href="#home" aria-controls="home" role="tab" data-toggle="tab">missed</a></li>
    <li role="presentation" >
        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">found</a>
         </li>
   
     </ul>
              </div>
      </div>
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel " class="tab-pane fade in active " id="home">
      
      <div class="inside ">
          <div class="media">
        
              
          <div class="icon media-middle ">
              <img src="assets/images/team03.jpg" class="img-circle">
              </div>
          
        <p class="media-body">
            <span class="media-heading not">Find</span><br/>
          Lorem Ipsum is simply dummy text of the printing<br/> Lorem Ipsum has been the industry's  <br/>
            <span>
            <span class="date">30 0ct 2018</span>
                <span class="time">20:21</span>
            
            </span>

          </p>
        </div>
      
                </div> 

   
     <div class="inside ">
          <div class="media">
        
              
          <div class="icon media-middle ">
              <img src="assets/images/team03.jpg" class="img-circle">
              </div>
          
        <p class="media-body">
            <span class="media-heading not">Find</span><br/>
          Lorem Ipsum is simply dummy text of the printing<br/> Lorem Ipsum has been the industry's  <br/>
            <span>
            <span class="date">30 0ct 2018</span>
                <span class="time">20:21</span>
            
            </span>

          </p>
        </div>
      
                </div> 

     <div class="inside ">
          <div class="media">
        
              
          <div class="icon media-middle ">
              <img src="assets/images/team03.jpg" class="img-circle">
              </div>
          
        <p class="media-body">
            <span class="media-heading not">Find</span><br/>
          Lorem Ipsum is simply dummy text of the printing<br/> Lorem Ipsum has been the industry's  <br/>
            <span>
            <span class="date">30 0ct 2018</span>
                <span class="time">20:21</span>
            
            </span>

          </p>
        </div>
      
                </div> 
        <div class="inside ">
          <div class="media">
        
              
          <div class="icon media-middle ">
              <img src="assets/images/team03.jpg" class="img-circle">
              </div>
          
        <p class="media-body">
            <span class="media-heading not">Find</span><br/>
          Lorem Ipsum is simply dummy text of the printing<br/> Lorem Ipsum has been the industry's  <br/>
            <span>
            <span class="date">30 0ct 2018</span>
                <span class="time">20:21</span>
            
            </span>

          </p>
        </div>
      
                </div> 
     
      </div>
    <div role="tabpanel " class="tab-pane fade" id="profile">
      
     <div class="inside ">
          <div class="media">
        
              
          <div class="icon media-middle ">
              <img src="assets/images/team03.jpg" class="img-circle">
              </div>
          
        <p class="media-body">
            <span class="media-heading not">Find</span><br/>
          Lorem Ipsum is simply dummy text of the printing<br/> Lorem Ipsum has been the industry's  <br/>
            <span>
            <span class="date">30 0ct 2018</span>
                <span class="time">20:21</span>
            
            </span>

          </p>
        </div>
      
                </div> 
          <div class="inside ">
          <div class="media">
        
              
          <div class="icon media-middle ">
              <img src="assets/images/team03.jpg" class="img-circle">
              </div>
          
        <p class="media-body">
            <span class="media-heading not">Find</span><br/>
          Lorem Ipsum is simply dummy text of the printing<br/> Lorem Ipsum has been the industry's  <br/>
            <span>
            <span class="date">30 0ct 2018</span>
                <span class="time">20:21</span>
            
            </span>

          </p>
        </div>
      
                </div> 
          <div class="inside ">
          <div class="media">
        
              
          <div class="icon media-middle ">
              <img src="assets/images/team03.jpg" class="img-circle">
              </div>
          
        <p class="media-body">
            <span class="media-heading not">Find</span><br/>
          Lorem Ipsum is simply dummy text of the printing<br/> Lorem Ipsum has been the industry's  <br/>
            <span>
            <span class="date">30 0ct 2018</span>
                <span class="time">20:21</span>
            
            </span>

          </p>
        </div>
      
                </div> 
          <div class="inside ">
          <div class="media">
        
              
          <div class="icon media-middle ">
              <img src="assets/images/team03.jpg" class="img-circle">
              </div>
          
        <p class="media-body">
            <span class="media-heading not">Find</span><br/>
          Lorem Ipsum is simply dummy text of the printing<br/> Lorem Ipsum has been the industry's  <br/>
            <span>
            <span class="date">30 0ct 2018</span>
                <span class="time">20:21</span>
            
            </span>

          </p>
        </div>
      
                </div> 
      </div>
   
  </div>

          </div>
          
          </div>
           
       </div>
  </div>
<!--   the content sec end    -->
      
      
      
      
      
    <!-- footer section start -->
     <div class="lt_google_map_section">
      <!-- map button block start -->
      <div class="lt_map_btn_block">
        <a href="javascript:void(0);" id="map_open">
          <!-- icon block -->
          <i class="fa fa-map-marker" aria-hidden="true"></i>
        </a>
      </div>
      <!-- map button block end -->

      <!-- map content block start -->
      <div class="lt_map_content_block">
        <div id="map" class="map"></div>
        <!-- map iframe -->
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111768.87763115697!2d-73.98154659165253!3d40.737241023183586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1511614458441" frameborder="0" style="border:0" allowfullscreen></iframe> -->
      </div>
      <!-- map content block end -->
    </div>
    <!-- google map section end -->

    <!-- footer section start -->
    <div class="lt_footer_section lt_padding_80">
      <!-- inner footer upper block start -->
       
      <!-- inner footer upper block end -->

      <!-- copyright & social block start -->
      <div class="lt_copyright_block">
        <!-- copyright title -->
        <div class="lt_copy_title"> 
          <h3>Copyright 2017, Team Samiha</h3>
        </div>  
        <!-- copyright title end -->

        <div class="container">
          <!-- footer text block start -->
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="lt_footer_text_block">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porta tempus ex, sit amet <br>vestibulum elit commodo eu. Curabitur ultrices vitae magna eget tristique. In risus elit, facilisis non <br> accumsan id, lobortis et mi.” </p>
              </div>  
            </div>
          </div>
          <!-- footer text block end -->

          <!-- footer social block start -->
          <div class="footer_social_block">
            <div class="footer_social">
              <span>Follows Us</span>
              <!-- social list start -->
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
              <!-- social list end -->
            </div>
          </div>
          <!-- footer social block end -->
        </div>

        <!-- button to top -->
        <a href="javascript:void(0);" class="hidden-xs scrollToTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        <!-- button to top end -->
      </div>
      <!-- copyright & social block end -->

      <!-- footer overlay start -->
      <div class="lt_footer_overlay"></div>
      <!-- footer overlay end -->
      <!-- button to top -->
        <a href="javascript:void(0);" class="visible-xs scrollToTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        <!-- button to top end -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="assets\js\jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9ULCanHViWfv13JniKIUUVNZk8CQ8c5g"></script>
    <script src="assets\js\bootstrap.min.js"></script>    
    <script src="assets\js\library.min.js"></script>
    <script src="assets\js\antonio.js"></script>
       
<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>
  </body>
</html>